# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 15 L01 SCELE/Discord related
ZCZC W00 80 L02 ZOOM meetings related
ZCZC W00 05 L03 Github Setup
ZCZC W00 15 L10 Doing W00 tasks
ZCZC W00 60 L73 Playing Refreshing Games
ZCZC W00 30 L32 Watching stackoverflow's Video
ZCZC W00 30 L02 ZOOM meetings related
ZCZC W00 60 L32 Watching Youtube
ZCZC W00 45 L63 Cleaning Laptop's Fan (Overheating issues)
ZCZC W00 30 L05 Study

ZCZC W01 30 L05 Study
ZCZC W01 240 L11 Assignment #01

ZCZC W02 240 L12 Assignment #02

ZCZC W03 60 L05 Study
ZCZC W03 60 L31 VirtualBox: reinstall + resetup
ZCZC W03 60 L13 Assignment #03

ZCZC W04 45 L05 Study
ZCZC W04 45 L22 Quiz
ZCZC W04 60 L05 Study
ZCZC W04 30 L14 Assignment #04

ZCZC W05 45 L22 Quiz
ZCZC W05 30 L05 Study
ZCZC W05 30 L05 Study
ZCZC W05 60 L73 Playing Rage 2
ZCZC W05 60 L15 Assignment #05
ZCZC W05 30 L32 Watching lesson related Youtube Videos
ZCZC W05 10 L03 Github Setup for tips
